# springcloud

mall-demo-01/: pom.xml
mcroservice/: pom.xml
mcroservice/cloud-api-commons/: pom.xml
mcroservice/cloud-api-commons/src/main/java/com/lxy/cloudapicommons/: CloudApiCommonsApplication.java
mcroservice/cloud-api-commons/src/main/resources/: application.yml
mcroservice/cloud-api-commons/src/test/java/com/lxy/cloudapicommons/: CloudApiCommonsApplicationTests.java
mcroservice/cloud-config-center/: pom.xml
mcroservice/cloud-config-center/src/main/java/com/lxy/cloudconfigcenter/: CloudConfigCenterApplication.java
mcroservice/cloud-config-center/src/test/java/com/lxy/cloudconfigcenter/: CloudConfigCenterApplicationTests.java
mcroservice/cloud-config-client/: pom.xml
mcroservice/cloud-config-client/src/main/java/com/lxy/cloudconfigclient/: CloudConfigClientApplication.java
mcroservice/cloud-config-client/src/main/resources/: bootstrap.yml
mcroservice/cloud-config-client/src/test/java/com/lxy/cloudconfigclient/: CloudConfigClientApplicationTests.java
mcroservice/cloud-consumer-feign-hystrix-order/: pom.xml
mcroservice/cloud-consumer-feign-hystrix-order/src/main/java/com/lxy/cloudconsumerfeignhystrixorder/: CloudConsumerFeignHystrixOrderApplication.java
mcroservice/cloud-consumer-feign-hystrix-order/src/main/resources/: application.yml
mcroservice/cloud-consumer-feign-hystrix-order/src/test/java/com/lxy/cloudconsumerfeignhystrixorder/: CloudConsumerFeignHystrixOrderApplicationTests.java
mcroservice/cloud-consumer-feign-order/: pom.xml
mcroservice/cloud-consumer-feign-order/src/main/java/com/lxy/cloudconsumerfeignorder/: CloudConsumerFeignOrderApplication.java
mcroservice/cloud-consumer-feign-order/src/main/resources/: application.yml
mcroservice/cloud-consumer-feign-order/src/test/java/com/lxy/cloudconsumerfeignorder/: CloudConsumerFeignOrderApplicationTests.java
mcroservice/cloud-consumer-hystrix-dashboar/: pom.xml
mcroservice/cloud-consumer-hystrix-dashboar/src/main/java/com/lxy/cloudconsumerhystrixdashboar/: CloudConsumerHystrixDashboarApplication.java
mcroservice/cloud-consumer-hystrix-dashboar/src/main/resources/: application.yml
mcroservice/cloud-consumer-hystrix-dashboar/src/test/java/com/lxy/cloudconsumerhystrixdashboar/: CloudConsumerHystrixDashboarApplicationTests.java
mcroservice/cloud-consumer-order/: pom.xml
mcroservice/cloud-consumer-order/src/main/java/com/lxy/cloudconsumerorder/: CloudConsumerOrderApplication.java
mcroservice/cloud-consumer-order/src/main/resources/: application.yml
mcroservice/cloud-consumer-order/src/test/java/com/lxy/cloudconsumerorder/: CloudConsumerOrderApplicationTests.java
mcroservice/cloud-consumerconsul-order/: pom.xml
mcroservice/cloud-consumerconsul-order/src/main/java/com/lxy/cloudconsumerconsulorder/: CloudConsumerconsulOrderApplication.java
mcroservice/cloud-consumerconsul-order/src/test/java/com/lxy/cloudconsumerconsulorder/: CloudConsumerconsulOrderApplicationTests.java
mcroservice/cloud-eureka-server/: pom.xml
mcroservice/cloud-eureka-server/src/main/java/com/lxy/cloudeurekaserver/: CloudEurekaServerApplication.java
mcroservice/cloud-eureka-server/src/main/resources/: application.yml
mcroservice/cloud-eureka-server/src/test/java/com/lxy/cloudeurekaserver/: CloudEurekaServerApplicationTests.java
mcroservice/cloud-eureka-server02/: pom.xml
mcroservice/cloud-eureka-server02/src/main/java/com/lxy/cloudeurekaserver02/: CloudEurekaServer02Application.java
mcroservice/cloud-eureka-server02/src/main/resources/: application.yml
mcroservice/cloud-eureka-server02/src/test/java/com/lxy/cloudeurekaserver02/: CloudEurekaServer02ApplicationTests.java
mcroservice/cloud-gateway-gateway9527/: pom.xml
mcroservice/cloud-gateway-gateway9527/src/main/java/com/lxy/cloudgatewaygateway9527/: CloudGatewayGateway9527Application.java
mcroservice/cloud-gateway-gateway9527/src/test/java/com/lxy/cloudgatewaygateway9527/: CloudGatewayGateway9527ApplicationTests.java
mcroservice/cloud-gateway-gateway9528/: pom.xml
mcroservice/cloud-gateway-gateway9528/src/main/java/com/lxy/: CloudGatewayGateway9528Application.java
mcroservice/cloud-gateway-gateway9528/src/main/resources/: application.yml
mcroservice/cloud-gateway-gateway9529/: pom.xml
mcroservice/cloud-provide-payment/: pom.xml
mcroservice/cloud-provide-payment/src/main/java/com/lxy/cloudprovidepayment/: CloudProvidePaymentApplication.java
mcroservice/cloud-provide-payment/src/main/resources/: application.yml
mcroservice/cloud-provide-payment/src/test/java/com/lxy/cloudprovidepayment/: CloudProvidePaymentApplicationTests.java
mcroservice/cloud-provide-payment02/: pom.xml
mcroservice/cloud-provide-payment02/src/main/java/com/lxy/cloudprovidepayment02/: CloudProvidePayment02Application.java
mcroservice/cloud-provide-payment02/src/test/java/com/lxy/cloudprovidepayment02/: CloudProvidePayment02ApplicationTests.java
mcroservice/cloud-provide-payment03/: pom.xml
mcroservice/cloud-provide-payment03/src/main/java/com/lxy/cloudprovidepayment03/: CloudProvidePayment03Application.java
mcroservice/cloud-provide-payment03/src/main/resources/: application.yml
mcroservice/cloud-provide-payment03/src/main/resources/mapper/: Payment03Mapper.xml
mcroservice/cloud-provide-payment03/src/test/java/com/lxy/cloudprovidepayment03/: CloudProvidePayment03ApplicationTests.java
mcroservice/cloud-provider-hystrix-payment8001/: pom.xml
mcroservice/cloud-provider-hystrix-payment8001/src/main/java/com/lxy/cloudproviderhystrixpayment8001/: CloudProviderHystrixPayment8001Application.java
mcroservice/cloud-provider-hystrix-payment8001/src/test/java/com/lxy/cloudproviderhystrixpayment8001/: CloudProviderHystrixPayment8001ApplicationTests.java
mcroservice/cloud-providerconsul-payment04/: pom.xml
mcroservice/cloud-providerconsul-payment04/src/main/java/com/lxy/cloudproviderconsulpayment04/: CloudProviderconsulPayment04Application.java
mcroservice/cloud-providerconsul-payment04/src/main/resources/: application.yml
(+38 files in other folders)
